<header>
  <a data-type="save">Salva</a>
  <a data-type="destroy">Elimina</a>
</header>

<div class="content">

  <form>

    <div class="titolo">
      <label>
        <span>Titolo</span>
        <input 
          type="text" name="titolo" 
          value="<%= @titolo %>" required autofocus>
        <br />
      </label>
    </div>

    <div class="settore">

        <label>
          <span>Settore</span>
          <select name="settore_nome" 
            value="<%= @settore_nome %>" class="chzn">
            <% for settore in App.Settore.all(): %>
              <option value="<%= settore.nome %>"><%= settore.nome %></option>
            <% end %>
          </select >
        </label>        

    </div>

    
    <div class="codici">

        <label>
          <span>Cm</span>
          <input 
            type="text" name="cm" 
            value="<%= @cm %>">
          <br />
        </label>        

        <label>
          <span>Ean</span>
          <input 
            type="text" name="ean" 
            value="<%= @ean %>">
          <br />
        </label>        

    </div>

    <div class="prezzi">

        <label>
          <span>Prezzo Copertina</span>
          <input 
            type="text" name="prezzo_copertina" 
            value="<%= @prezzo_copertina %>" required>
          <br />
        </label>

        <label>
          <span>Prezzo Consigliato</span>
          <input 
            type="text" name="prezzo_consigliato" 
            value="<%= @prezzo_consigliato %>" required>
          <br />
        </label>

        <label>
          <span>Coefficente</span>
          <input 
            type="text" name="coefficente" 
            value="<%= @coefficente %>">
          <br />
        </label>

    </div>

    <div class="copertina">

        <label>
          <span>Rimuovi immagine</span>
          <input 
            type="checkbox" name="remove_image" 
            value="true" >
          <br />
        </label>

        <label>
          <span>inserisci URL copertina o cerca <a data-type="url_giunti">nel sito Giunti</a></span>
          <input 
            type="text" name="remote_image_url" 
            value="<%= @remote_image_url %>">

          <br />
        </label>

    </div>

    <button>Salva</button>

  </form>

</div>